[33mcommit f70f6a08d7622bee1573ab935be3f459d2f60311[m[33m ([m[1;36mHEAD -> [m[1;32mcalc][m[33m, [m[1;31morigin/calc][m[33m)[m
Author: KaranamDinesh <karanamdineshchowdary@gmail.com>
Date:   Wed May 12 17:52:22 2021 +0530

    calc

[33mcommit 37b4185e446bbb29ffa1a4f0a8decac2956e3e25[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: KaranamDinesh <karanamdineshchowdary@gmail.com>
Date:   Wed May 12 14:50:41 2021 +0530

    roboshop

[33mcommit eb982c5be71c786b75d942a24eb00ec80db1b290[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue May 11 18:38:47 2021 +0530

    sample

[33mcommit 04165f9fb327320e9b8fa45eb930909f967d91ab[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 10 20:53:40 2021 +0530

    sample

[33mcommit c72e5649fb78eb8b7e2d4664e670983d5565e7f1[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 10 20:34:10 2021 +0530

    sample

[33mcommit 84b8c7f0bb0961098cd2e98fa5cd1b40e2352327[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 10 20:30:48 2021 +0530

    sample

[33mcommit d407b057c2403e3dc2b0c05f92f5920abdf3348e[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 10 20:12:03 2021 +0530

    sample

[33mcommit 89f5a3fc5fb0e2c4586f86a1fcd826143d29588d[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 10 20:06:55 2021 +0530

    sample

[33mcommit fc25b80341bf90652473a84e612f3f86ae8074df[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 10 17:00:18 2021 +0530

    sample

[33mcommit 319b3265634462b7a6d4a429cd9a154805d3ff57[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 10 12:44:49 2021 +0530

    sample

[33mcommit 7bffbfaec07fae11a8c6bb50ad2dd5f2290b1d81[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 10 12:33:38 2021 +0530

    sample

[33mcommit 5833dcea853cdea2f66699a4c143d80f45847371[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 10 12:25:54 2021 +0530

    sample

[33mcommit e1a5bf22670f4bcb6e04e083754145c1455283b9[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 10 12:18:45 2021 +0530

    sample

[33mcommit 299e9113d8b23b316e5a886cb9b0b1abb9f927d6[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed May 5 14:08:40 2021 +0530

    sample

[33mcommit 13043103284acdafa298dc49b31d50b33aaee871[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed May 5 14:06:22 2021 +0530

    sample

[33mcommit ac4ff4057dec710ea99c79db490d84cdcbfa248d[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed May 5 14:05:30 2021 +0530

    sample

[33mcommit 4c2a1ba8720a84834d581e1c2d6f81d21b1eb08f[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed May 5 14:01:25 2021 +0530

    sample

[33mcommit da1b6c9da9516fc0bb4bb958e6f7bfd05d39a9ba[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed May 5 13:35:16 2021 +0530

    sample

[33mcommit a70085f89cb4750118c0c930c4f4f12aab5f462d[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed May 5 13:32:56 2021 +0530

    sample

[33mcommit c8556704a4299ad13e1e8fb7f0ef84e351addd95[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed May 5 13:30:22 2021 +0530

    sample

[33mcommit aa1be105f1f6ce34fc461e28abc5b2e4d58cfa42[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue May 4 11:03:04 2021 +0530

    sample

[33mcommit 9759e74bfadd55f885acca2877b54561c62f8f00[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue May 4 10:59:31 2021 +0530

    sample

[33mcommit 9adc0f6d4ef7de90fa1233e672335a1bab2b4485[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue May 4 10:56:37 2021 +0530

    sample

[33mcommit 264756b1e25508dd95be53efbaf7223fed55f74b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue May 4 10:53:56 2021 +0530

    sample

[33mcommit 2875b0d4433ab9ca2c8aeb55e6c281e5127d187f[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue May 4 10:41:47 2021 +0530

    sample

[33mcommit 145a932b4c2311fe879ab415dd85e37a5b695596[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue May 4 10:41:01 2021 +0530

    sample

[33mcommit 1d1058ed02367f8d040436fb480b942a5b40910a[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue May 4 10:38:05 2021 +0530

    sample

[33mcommit 26260663bd91c18da883a805cef455f74a247127[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue May 4 10:00:57 2021 +0530

    sample

[33mcommit 35e870e3a0d04ca1bbd6208a212fa73fea563010[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 3 18:44:49 2021 +0530

    sample

[33mcommit 0ef04d8a2b081079486d4a58bdc9b81656f711fa[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 3 18:43:42 2021 +0530

    sample

[33mcommit a4b2731ad619e7ce7dc29de91d5523a93e79fd38[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 3 18:35:01 2021 +0530

    sample

[33mcommit 378d4e30211621dcad23a9a168c1d2936f181747[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 3 18:33:50 2021 +0530

    sample

[33mcommit 082d2cef3818f08a28d5ad54c741d659e284a1ff[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 3 18:29:06 2021 +0530

    sample

[33mcommit 28de64b087629dff740a5632ddc38cfcc9592153[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon May 3 18:24:20 2021 +0530

    sample

[33mcommit 9fb15e03eae1ec4bef8b28f74ff268b11821eeb0[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Mar 20 11:46:19 2021 +0530

    sample

[33mcommit c5f32cfdd2acf154b4bd0f256de5dcd9e714f706[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Mar 20 11:30:08 2021 +0530

    sample

[33mcommit 39fa0b8c81653f6f307f70811c9b9a236b099241[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Mar 20 11:28:49 2021 +0530

    sample

[33mcommit 2bd04e8042896a0637cabfb518771c6b8791b86e[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Mar 20 11:26:38 2021 +0530

    sample

[33mcommit 4a3454e3924bdc4499557ffb32cfca0c43dc6fa3[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Mar 20 11:25:35 2021 +0530

    sample

[33mcommit f674b56578d722300723d4d7f04ffc67e45ed2c7[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Mar 20 11:21:20 2021 +0530

    sample

[33mcommit 0e339d5707c5d188f11236dd24a3342d112ac741[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Mar 20 11:16:43 2021 +0530

    sample

[33mcommit 4cf61ce395ebd7e8c396475d38c3b3054deb417c[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Mar 20 11:04:09 2021 +0530

    sample

[33mcommit 277d2edaf985e41edc873c6470d1a92674b3ef1b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Mar 20 10:57:55 2021 +0530

    sample

[33mcommit 9d2cf1b9a380b39fe475d6eb69ff379e151a88ec[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Mar 19 21:56:29 2021 +0530

    sample

[33mcommit 118ce6d5da1983c4a6d76e0a46a98d3aab989ea5[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Mar 19 21:55:51 2021 +0530

    sample

[33mcommit 9c67150ee062dab4fd2722ba721f3253d558e5d4[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Mar 19 21:53:29 2021 +0530

    sample

[33mcommit 230ae351885922d70b81ab1f0c39eefea14a8e2f[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Mar 19 20:40:39 2021 +0530

    sample

[33mcommit c288a96b8a312d0c57b0d20f478e2c9c97683591[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Mar 19 20:08:55 2021 +0530

    sample

[33mcommit 42aabb0dd12a95410494e8f28a7ab4263ad9743d[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Mar 19 19:37:22 2021 +0530

    sample

[33mcommit 6f13527231c264271465e00ef14995b9185687c9[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Mar 4 08:38:55 2021 +0530

    sample

[33mcommit eac964da3f2cdf04317db228dfe81777a7e2f319[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Mar 4 08:38:26 2021 +0530

    sample

[33mcommit 59176661778b2f0dd02de75cbef8817e0a90eb99[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Mar 4 08:27:27 2021 +0530

    changes done

[33mcommit 87d65ce83363dad2c0a9cfe78914121f1cc3704c[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Jan 18 10:34:09 2021 +0530

    sample

[33mcommit d7d01ecd9f0fef0ba2c15a3270d322e1f06f23f8[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Jan 18 10:03:01 2021 +0530

    sample

[33mcommit 483f2bb9fada2800fd6a035c4c6b79e1352b646a[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Jan 18 09:27:30 2021 +0530

    sample

[33mcommit 2e616d5eede7c4e58bc3f203e388e7b2eddc1e92[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Jan 18 09:26:53 2021 +0530

    sample

[33mcommit b2c643f98a1f5f240fb2f0b25d5b8a1cdd57d2b8[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Jan 18 09:25:25 2021 +0530

    sample

[33mcommit f73b0028b6aed2232c13d2cf174b003968f8b0c3[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Jan 18 09:24:09 2021 +0530

    sample

[33mcommit 4ff8faa1a7acae058438f926b3eb9318659651eb[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Jan 18 09:19:53 2021 +0530

    sample

[33mcommit 3601aa4ce19b0f98f0982240c5e57eb072200625[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Jan 18 09:15:42 2021 +0530

    sample

[33mcommit 49b50ac0b47c42da89fcadbca80f0f3a8697b660[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Jan 17 19:25:02 2021 +0530

    sample

[33mcommit de8765dd3d3827f6e3220ea3b11c81aa6f1afbac[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Jan 17 19:20:44 2021 +0530

    sample

[33mcommit c3c09eae91e5014de94ed7156ebb83b6e1e2274f[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Jan 17 19:19:12 2021 +0530

    sample

[33mcommit 978d80f63bee440b9c2349faa55a8075fe3e5024[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Jan 17 19:17:55 2021 +0530

    sample

[33mcommit 3ee9c3415996921dc38c28b5aa57d991e07473c3[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Jan 17 19:09:33 2021 +0530

    sample

[33mcommit 9f4651ec6ce55c6c74d671bd98ce811478744d1b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Jan 17 13:02:57 2021 +0530

    sample

[33mcommit 08123edc549b96145bf248e2c5daf47845c34a31[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Jan 17 12:59:55 2021 +0530

    sample

[33mcommit 67c33c37e5b99fcbb75b0722f9010a10aed5f734[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Jan 17 12:56:54 2021 +0530

    sample

[33mcommit 4be762ffc388784df5fcdd16548e7772fba9684e[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Jan 17 12:35:57 2021 +0530

    sample

[33mcommit 8b47306163463cb8090c99c8f9dfdd754eaba66b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Jan 17 11:01:05 2021 +0530

    sample

[33mcommit eeb19ee9e6c728a0c784082b224ea3de2af2c430[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Dec 19 14:31:15 2020 +0530

    sample

[33mcommit 7da63242983251596d05b8317ca49388b60dc5af[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Dec 18 15:14:00 2020 +0530

    sample

[33mcommit fba89b91f646459f24df7a64e7b6fb05b4f7c47b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Dec 18 15:11:51 2020 +0530

    sample

[33mcommit afc29a5839151ff289df457fd5cb54e72ab4e23d[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Dec 18 14:57:54 2020 +0530

    sample

[33mcommit 5eaa1d596024a0b0b3573e21750aceaac248e0a7[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Dec 18 14:21:20 2020 +0530

    sample

[33mcommit f434e996adadf535e0fad94418b33a8f043027bd[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Dec 18 14:18:28 2020 +0530

    sample

[33mcommit 3530e7f448094f4f6efcf30ea201a2a532176bf4[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Dec 18 14:01:31 2020 +0530

    sample

[33mcommit c07ae04f6f852f2037c0e80714c5343d86dcd10e[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Dec 18 13:58:00 2020 +0530

    sample

[33mcommit a78686f0494f512ed624da534288764562c55182[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Dec 18 11:03:28 2020 +0530

    sample

[33mcommit ee61f259b2c614464c293d74c9819e6b43adf04b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Dec 18 10:57:12 2020 +0530

    sample

[33mcommit 9fa6ad8b6d90a85fb9636908dc2ab6f0f43d70e0[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Dec 18 10:55:30 2020 +0530

    sample

[33mcommit 3030d8c7244494bbd60338f7dd3739da6a1267e2[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Dec 18 09:25:46 2020 +0530

    sample

[33mcommit b511ced36aff05639edbbea76e9f7b2a83adb231[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Dec 18 08:57:07 2020 +0530

    sample

[33mcommit a534c57281c70f391faa1a41be67be6bf6074f39[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Dec 18 08:54:16 2020 +0530

    sample

[33mcommit 6ded75382003db4164da6d87ea310bccb2c98c40[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Dec 17 21:22:55 2020 +0530

    sample

[33mcommit 6d5a483bc4f68d39a134abf725cdbf6c2749b00b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Dec 17 20:52:39 2020 +0530

    sample

[33mcommit adcebc1dcc81f14a4b930acf78e942a15f991233[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Dec 17 20:50:09 2020 +0530

    sample

[33mcommit 245e14eba9107d715628bd46f420cfa69afd3259[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Dec 17 20:37:22 2020 +0530

    sample

[33mcommit 3c886a28b5ad34e9de8a444a54b8bbbe4b143826[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Dec 4 11:38:00 2020 +0530

    sample

[33mcommit e5e53fe6de45151a9f7bc4ef995ce962e4c927af[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Nov 27 13:55:56 2020 +0530

    sample

[33mcommit 139c15305a5202dd569072236a2ce987ccdcd1a9[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Nov 27 13:26:26 2020 +0530

    sample

[33mcommit 2f1a87a66f4b697c06b3047d71a6dea06c785f82[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Nov 27 13:21:12 2020 +0530

    1234 changed in anisble file

[33mcommit 300d9cc7422f50aae7c26558165a37a1954bfe7d[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Nov 20 16:21:19 2020 +0530

    sample

[33mcommit e27895986a7e15d7033a7b6deed933cd47a2e085[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Nov 19 16:34:06 2020 +0530

    sample

[33mcommit 5ca58d7779d7fa94f03db862f2726bbdc44635ee[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Nov 19 16:08:21 2020 +0530

    sample

[33mcommit 6ee34e3968ac1e9264c48469d960a64559f7dc3b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Nov 19 16:06:21 2020 +0530

    sample

[33mcommit e2984fdd2f1915857a67d0f7d02fcbb86d582f63[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Nov 19 15:31:16 2020 +0530

    sample

[33mcommit 984a69c4976141d7ebb2fae3ebfa0e2e5afeb3f6[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Nov 19 15:18:00 2020 +0530

    sample

[33mcommit b3ffb92b8e490e51d76a7bf33265d28c9e296fc5[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Nov 19 15:11:27 2020 +0530

    sample

[33mcommit 06f914894d9e328a9b711d4802eabd1a8ea4b572[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Nov 19 14:10:34 2020 +0530

    sample

[33mcommit 01daa15d2a75836e862a84350ed3a1c3a2b143dc[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Nov 19 14:04:44 2020 +0530

    sample

[33mcommit 796d762cd56cb1b04b19a5e5e0c250f27c8ce6fb[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Nov 19 13:30:53 2020 +0530

    sample

[33mcommit 6bfad31cd9ce0a67b4a313eceb662a76ec1ca366[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Nov 19 13:28:06 2020 +0530

    sample

[33mcommit cdf3f34d87a054ebc6ff25ac70e1874bddd2f329[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Nov 19 13:14:47 2020 +0530

    sample

[33mcommit 00ef7b4ef86fe2c942ff5aa3ce661f269d4b59d1[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Nov 18 16:17:29 2020 +0530

    sample

[33mcommit 08c758902e5d073931dee1b7b71daab4ae5e2e93[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Nov 18 15:29:36 2020 +0530

    sample

[33mcommit 13bbbe49863cc5a288bb8ab4cf46def2e1dd28dc[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Nov 18 14:14:34 2020 +0530

    sample

[33mcommit 15052f41c26fb6b68a7d831e2c5ddd2a574cb232[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Nov 18 14:09:44 2020 +0530

    sample

[33mcommit 14bf8b3fc946f1d99c6e9eb2a60c832abc6cfc11[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Nov 18 13:09:13 2020 +0530

    sample

[33mcommit 643757230176c8908fb1c5c9b05aac75bace0f94[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Nov 18 12:34:00 2020 +0530

    sample

[33mcommit 3eb221a5f98e13f5251e67ea0e31d4e68689531f[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Nov 18 11:52:59 2020 +0530

    sample

[33mcommit 430a6e0284fb152ec677e89af72f894b7aaaa575[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Nov 18 10:19:47 2020 +0530

    sample

[33mcommit 64c67cd5a125c8037ae1298bc89090f3fa754357[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Nov 18 10:12:18 2020 +0530

    sample

[33mcommit 33fceeec7d50139a12946042269a7c6bb9ef822f[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Nov 17 14:07:06 2020 +0530

    sample

[33mcommit 80031e72f522a62b86e415338ab8d3b8a47a37b4[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Nov 11 17:09:07 2020 +0530

    sample

[33mcommit 254b57d31a9efd4afead40692c7595209fd69de0[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Nov 11 16:22:24 2020 +0530

    sample

[33mcommit 6c8b6baeb02f19e10f4376ee2dc3e5833466a191[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Nov 11 12:57:15 2020 +0530

    sample

[33mcommit 6440acf2858a719f8086046fabc4766e9f719774[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Nov 11 12:54:30 2020 +0530

    sample

[33mcommit 86a94f99e9c4523b949e05292177a88801cd554f[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Nov 10 20:57:30 2020 +0530

    sample

[33mcommit 6c000f5bb882e9dee3d4aa55d06cae0f2b803459[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Nov 10 20:55:35 2020 +0530

    sample

[33mcommit 84921a6483bebb63e02980d539a451e2962045a8[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Nov 10 20:52:09 2020 +0530

    sample

[33mcommit bc1157e3be6329abf14ac9a528607d18f9d69c68[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Nov 10 20:47:49 2020 +0530

    sample

[33mcommit b9c7056988cd968c99bae8528f0234ea0dd38a56[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Nov 10 20:45:22 2020 +0530

    sample

[33mcommit 28e05d92bc49b364a8e7e6173b7f21a0769bc996[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Nov 10 20:36:52 2020 +0530

    sample

[33mcommit cc940f7896033f9761c56902b444d82d8b183330[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Nov 10 20:08:50 2020 +0530

    sample

[33mcommit 87a6f0a0ade8099cec27748d44c6f9df1210f8a6[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Nov 10 20:07:57 2020 +0530

    sample

[33mcommit 03c1278f9ceb89ada12364e23881e57c75f22647[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Nov 10 20:06:10 2020 +0530

    sample

[33mcommit 8cd3cb9b6aee32df2cac1021959384de3a66a6ea[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Nov 10 20:03:18 2020 +0530

    sample

[33mcommit 26ae2651739d521c3dad3423ad208b1d1dde32fb[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Nov 10 19:53:56 2020 +0530

    sample

[33mcommit 5c2dfc62c724431904bb657ba3f53407e0bca9cd[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Nov 7 17:35:56 2020 +0530

    sample

[33mcommit 21a66a8acb350b965b0a5873f9f231fbd3041e7d[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 30 12:38:12 2020 +0530

    sample

[33mcommit 5525048395c9dc519fe33c123a8098249771bb6a[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 30 12:31:29 2020 +0530

    sample

[33mcommit bce4202c040e90e96bb860f87ad5b2ad2ac953f1[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 30 12:18:13 2020 +0530

    sample

[33mcommit da782e0ca33cc140631ade9a2899de6fce8bd2c8[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 30 12:09:38 2020 +0530

    sample

[33mcommit a285cacf2323bf262f1901eda1c516f701d6099a[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 30 11:52:50 2020 +0530

    sample

[33mcommit 14c8f791a303a654a4e30d28a34d6e0dde503838[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 30 11:44:15 2020 +0530

    sample

[33mcommit a3da4aacb2fab2d554457001069b470d83d0c519[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 28 20:26:12 2020 +0530

    sample

[33mcommit 20c4f75e77c8323d31b03918ef0cdd2b8316ba46[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 28 19:51:10 2020 +0530

    sample

[33mcommit 08b436d3a66c53224db95eb14ca0086fbb9b6240[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 28 18:27:11 2020 +0530

    sample

[33mcommit 04ab883ac8b8d7d9f9f095cb1644b3aada0da4bf[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 28 18:00:16 2020 +0530

    sample

[33mcommit 4f68c4197a58934bc9b3ed3aa9c13e2e43a10d89[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 28 17:51:13 2020 +0530

    sample

[33mcommit 43801cb24c6fe46d8343aeb0f7d8511bb373ec1d[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 28 17:19:59 2020 +0530

    sample

[33mcommit 0b5b1712154a0504b67e8cc8e4da3d40e7b0c558[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 28 15:07:23 2020 +0530

    sample

[33mcommit f3f4fb8d5bd9cd9ab6919d4cef46d411280b6774[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 28 14:55:35 2020 +0530

    sample

[33mcommit 66a2e1692f162bc2f5d139c714882e6c2af34cb0[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 28 12:57:44 2020 +0530

    sample

[33mcommit 57c5deb96597e06f1478e292faad7b6b10907141[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 28 10:28:59 2020 +0530

    sample

[33mcommit 03729d9e20e73a66b7a49442d24383785deb7fc7[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 27 20:59:46 2020 +0530

    sample

[33mcommit 11038755177667d199962cb6dd4919b4c7567647[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 27 20:57:15 2020 +0530

    sample

[33mcommit 306a5b877e49d070b222d92cf73fb3e95be04941[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 27 20:52:45 2020 +0530

    sample

[33mcommit 79b8078d4462bebc30147f4af45ccfab169815d7[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 27 20:42:25 2020 +0530

    sample

[33mcommit 8782debc201cdf2a6b91fc0eb2697f8f29876a55[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 27 20:40:41 2020 +0530

    sample

[33mcommit c7f3abf7c8f819d8f1ab6d51f7b82cb4cc6a0c41[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 27 19:20:22 2020 +0530

    sample program

[33mcommit 7ae0cca123c80b72636fe6211c2c9694d1e3b9f5[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 26 12:16:48 2020 +0530

    sample program

[33mcommit 22e387257cdef50c2fe653056f463dd873412ddd[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 26 12:14:14 2020 +0530

    sample program

[33mcommit e297e62ad8b0412549d85a6dde71d4d9275ad42b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 19:54:05 2020 +0530

    sample program

[33mcommit 8c6dbeaac83a8dbe86cfbece890de8e23bd43297[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 19:46:28 2020 +0530

    sample program

[33mcommit 3f10f9e663807cef789fb61dc2c68df69f38adf1[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 18:52:34 2020 +0530

    sample program

[33mcommit 60dfad3235e4319a8dfc3dc1ffcdfe2642b03d57[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 18:16:29 2020 +0530

    sample program

[33mcommit 52b3035f196101182c7d22f3be3739bbc48378ec[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 17:00:21 2020 +0530

    sample program

[33mcommit 78b0cfa8e13b79d3a6422cf4a7f3536cfbab9208[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 13:34:39 2020 +0530

    sample program

[33mcommit a65f5bcdc1c30bae5494c59f6fd0402f458496bf[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 13:33:38 2020 +0530

    sample program

[33mcommit a2b6ee62b2ab323c5e84d7c117c81c18d84b45cd[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 13:28:31 2020 +0530

    sample program

[33mcommit 0975c7d6e823028594c8ca63ccfdcd9ad2072122[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 13:28:09 2020 +0530

    sample program

[33mcommit 97d65e62e2fb4c14fc9e748d20d26fb70ce98724[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 13:24:23 2020 +0530

    sample program

[33mcommit bc7ac0eb6988ac552fbadec3563717b9d4c9135b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 13:21:39 2020 +0530

    sample program

[33mcommit c72d3f70f1dea36dbdea97da3b2a2a1702dfd034[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 13:19:11 2020 +0530

    sample program

[33mcommit 416a9d4d3d5e5b245856e3f7a728c4fa2d75cb9d[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 13:18:07 2020 +0530

    sample program

[33mcommit 247b1a848bc9cddab6727ec0ee28874a856385e7[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 13:15:49 2020 +0530

    sample program

[33mcommit f450e87b2e8b76db75679fac5992f450f784c729[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 13:15:17 2020 +0530

    sample program

[33mcommit f55cb00c17b0de3cf579dbecbc23625f5ed399ec[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 13:14:00 2020 +0530

    sample program

[33mcommit 92f822878e1bc7eedc3a6afb8e5fdf45c728ac02[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 13:11:16 2020 +0530

    sample program

[33mcommit 74b1ec4494051adc62ca6cdd6355474bcf50e2c2[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 13:07:27 2020 +0530

    sample program

[33mcommit ee2c17fdbd2f6724ce059e8f132cb8ac71dc4fa3[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 13:02:38 2020 +0530

    sample program

[33mcommit 58bada386ee2b997aa27cd6648229113db12f476[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 12:58:54 2020 +0530

    sample program

[33mcommit 8a4e6073f11f5d2e83ea08bc68892728f99fb68a[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 12:49:28 2020 +0530

    sample program

[33mcommit 7a3f4642096bdad4ea8d3a65941c5faf741bf4fe[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 12:47:11 2020 +0530

    sample program

[33mcommit 502003ee2b87e9fa5ecf364972108c9b07d3a5d9[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 12:44:22 2020 +0530

    sample program

[33mcommit d87f31649681807a189757d9d1440f4949b9da4b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 12:40:09 2020 +0530

    sample program

[33mcommit 1c43ccce709bca667514855dca318c767d155e9e[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 12:39:12 2020 +0530

    sample program

[33mcommit 8c05f75082546f8b0b2825bd1afe0aaf6c8537ac[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 12:26:45 2020 +0530

    sample program

[33mcommit 97dd723e243f58d288efa191032a1e1c78431fc0[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 12:21:48 2020 +0530

    sample program

[33mcommit 63c35f3b4d805f8d9cdbfc713a15d8c9e6645d4b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 12:12:20 2020 +0530

    sample program

[33mcommit 97490b54b0bbb395523a14e0e2507ab840203835[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 12:05:54 2020 +0530

    sample program

[33mcommit c7eec6d5d5c03c0284d5dc8fc0b57ec4c0dde541[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 11:58:20 2020 +0530

    sample program

[33mcommit eacdcf1df068167c20c9d7bb27888676de66044f[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 11:57:25 2020 +0530

    sample program

[33mcommit f139980d0fe9337b05de9c8337b246e392833dcb[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 11:55:50 2020 +0530

    sample program

[33mcommit 23ede907b75cbd6e0e5caccb5394228316e9dd6c[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 11:52:55 2020 +0530

    sample program

[33mcommit 74c67e96953e69703a36d4a5827e62f76a061208[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 11:48:14 2020 +0530

    sample program

[33mcommit c4cd1236ca3cca965bf5d2b3fdf2f4da2679bd45[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 11:19:19 2020 +0530

    sample program

[33mcommit 480d2c928bc27a097ab34a1144c148832f637fa4[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 10:14:16 2020 +0530

    sample program

[33mcommit b4aaac32cb331c693181f064d94b6fd4ed8bc4c9[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 09:58:19 2020 +0530

    sample program

[33mcommit 9725534ad188481f53def77eddc0b82b7529b29e[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 09:57:33 2020 +0530

    sample program

[33mcommit 69c6ea4d47c2476e7493dfc79c01d449a9a9199c[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 09:55:28 2020 +0530

    sample program

[33mcommit 330f5fae656edb5331442961a8be452ade1136ca[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 09:52:08 2020 +0530

    sample program

[33mcommit 6413c9a15ee803a2350533acda03449d58a7c774[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sun Oct 25 09:42:45 2020 +0530

    sample program

[33mcommit 15b555fd44dcbacbafb89f1b514a790a3731b0e2[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 20:43:46 2020 +0530

    sample program

[33mcommit e2a9478131ba44be5a41c98a501ac580ebc0a230[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 20:42:11 2020 +0530

    sample program

[33mcommit f74ec6db4e67a317a411556324376e1912fb38f5[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 20:36:48 2020 +0530

    sample program

[33mcommit 8ce63fc0881ee0664fde9c9c10f1ac6c4faae53a[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 20:35:12 2020 +0530

    sample program

[33mcommit 9142fe2a1628509a80dc24c06c62df92bdafa82d[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 18:41:56 2020 +0530

    sample program

[33mcommit bd8fb803acf4761a682e2c49d0204ac5dd552071[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 18:40:24 2020 +0530

    sample program

[33mcommit 5e5750b68a48e6e74702fdac6cf27b3778a4c4ec[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 18:39:45 2020 +0530

    sample program

[33mcommit 3f15a15db2ef986e9076b1bf60c00023c4df4bc0[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 18:36:21 2020 +0530

    sample program

[33mcommit b5944e936fdd735f0740d286476a957a4c8cc6bb[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 18:34:44 2020 +0530

    sample program

[33mcommit 093ad56a4f8d57d34cd47b11356bfab773895b94[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 18:25:47 2020 +0530

    sample program

[33mcommit e4d826f52c5b3e4ab87ff521b8cb19259b9179d2[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 18:21:00 2020 +0530

    sample program

[33mcommit 35a6961bedb354c761e3e93642baa913ca2eb9e0[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 18:18:50 2020 +0530

    sample program

[33mcommit 5b32c31aba37a6375d0e31deea40fc97d154702a[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 18:15:38 2020 +0530

    sample program

[33mcommit 70e925e68d57f172ee7b74e1ab59d8bb77a9ec55[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 18:04:25 2020 +0530

    sample program

[33mcommit 5c024cd1ee974ffe7f83c86507797553a01ac513[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Sat Oct 24 12:01:01 2020 +0530

    sample program

[33mcommit 05746c9fa85a601670013822b8082da39b60c065[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 23 21:50:10 2020 +0530

    sample program

[33mcommit 5927a30214ef96691a0bd94dc9296c9cb92a5577[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 23 19:10:17 2020 +0530

    sample program

[33mcommit d96d007dc3038edb38f17cbb3b71a8e694d64b7e[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 23 19:06:49 2020 +0530

    sample program

[33mcommit a9fadfde96db2ab8c8f731c57cf6f70949a820a6[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 23 17:26:26 2020 +0530

    sample program

[33mcommit b56f9a93daebbaee2de9c0bcbb3b841a9b247d76[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 23 17:07:17 2020 +0530

    sample program

[33mcommit fd706e685df19a6ee269aaf153a155df549f2320[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 23 11:37:25 2020 +0530

    sample program

[33mcommit 732d16677517cb970f6f1d2df2c8ebd652e63fa9[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 22 15:45:57 2020 +0530

    sample program

[33mcommit 63e53da77c830244a170fe60b02fd663cebcf827[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 22 15:37:45 2020 +0530

    sample program

[33mcommit 4c5abb44bd37c669092b839810a1714b55952db4[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 22 15:31:18 2020 +0530

    sample program

[33mcommit ebe9c004f0bb58667b654739305b26634975bc2d[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 22 14:35:44 2020 +0530

    sample program

[33mcommit 2415041e7a6327cb17ac0b0e49f9130be3b883eb[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 22 14:07:24 2020 +0530

    sample program

[33mcommit 6709615e0b34f92d9a394899369befbb269095da[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 22 12:17:23 2020 +0530

    sample program

[33mcommit 3e6f13462c590e5e2097dd3c225a8d35422842ef[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 22 11:47:55 2020 +0530

    sample program

[33mcommit 4e6a55317d7d7dd1e8618e7e9219496c6ac9e808[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 22 11:47:03 2020 +0530

    sample program

[33mcommit 08185bf4c7f21f58e9e532170c01c1268246a01a[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 22 11:44:37 2020 +0530

    sample program

[33mcommit 3ae92acbb151c43d1408ccb7264050a9177ce57f[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 22 11:42:46 2020 +0530

    sample program

[33mcommit 3825565251a3d5156e975a720a6b7e23f99ec08e[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 22 11:39:46 2020 +0530

    sample program

[33mcommit 07ddf66fcef1572f8fd3951253dba7c448aee666[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 21 18:16:22 2020 +0530

    sample program

[33mcommit 107f667bac435ed6138e25976d5e63205205c2c8[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 21 18:14:40 2020 +0530

    sample program

[33mcommit 885c36c411c5b01e5579f805ed4389d184838824[m
Merge: e749ac7 0b9b5a7
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 21 17:55:41 2020 +0530

    Merge remote-tracking branch 'origin/main' into main

[33mcommit e749ac72e7e38247ce891da7de8c725460732ff5[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 21 17:54:29 2020 +0530

    sample program

[33mcommit 0b9b5a7aa462644603b2efba189d324616a0ec39[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 21 16:01:48 2020 +0530

    Set up CI with Azure Pipelines
    
    [skip ci]

[33mcommit 0cb9b77643fc7b902187a3a02df487efbe045b90[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 21 12:17:04 2020 +0530

    sample program

[33mcommit cfaecc18756380683a0e57b89a11e389681295d6[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 21 12:02:59 2020 +0530

    sample program

[33mcommit 93ed0ccac4a8cf47272f89a7e101c1213e95813a[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Wed Oct 21 11:50:30 2020 +0530

    sample program

[33mcommit 67775743462e5df73ed6f820fe8afe2dafdf9f18[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 23:13:18 2020 +0530

    sample program

[33mcommit cfe17c7435519d9d5b9fc03ddf04826078bdf14b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 22:53:36 2020 +0530

    sample program

[33mcommit bc3da7fe9a88737a15e182d26d52acc0754dc55b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 22:41:05 2020 +0530

    sample program

[33mcommit c2319899704674ee11a14b8837d84a32e47a6583[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 17:27:32 2020 +0530

    sample program

[33mcommit a3664c667b717ad7bd5b8c7dff1bc32eef8fe608[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 17:14:21 2020 +0530

    sample program

[33mcommit e75dbe151b470d8fb3bf796c7243727772c33aa8[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 17:13:41 2020 +0530

    sample program

[33mcommit 277bbc712f0f29b1557bbb4169f421158169ee5b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 17:12:50 2020 +0530

    sample program

[33mcommit 3ab16ecd068f042d679b14b8f9322554f77632fe[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 17:10:10 2020 +0530

    sample program

[33mcommit 66c79b3b28030be8c302e20e9c421733b644b9e0[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 16:55:54 2020 +0530

    sample program

[33mcommit 5adef926279b1585c08c6cbfcf0a7b935180260b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 16:46:01 2020 +0530

    sample program

[33mcommit cbbebf65ebc8ec73168865f424ef78e4dcafad15[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 14:23:43 2020 +0530

    sample program

[33mcommit 4a94f4b1ed3917a3a6cdf97c3dec64fdac4892ce[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 14:16:24 2020 +0530

    sample program

[33mcommit f998d8b650a4e1bae11e14dc739d61ab90671e8c[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 13:17:35 2020 +0530

    sample program

[33mcommit 1fac93bcf0e540cd097e2f09ea9b4f777409168d[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 13:11:46 2020 +0530

    sample program

[33mcommit 97caf347f3435265c168fc136131dd0758e17f07[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 13:05:25 2020 +0530

    sample program

[33mcommit 4717667fff797a8adf51a138d61d2447682d14d9[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 12:48:30 2020 +0530

    sample program

[33mcommit 3c32eea25fe0b891afd6ea293c47a5c1870be19f[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 12:41:52 2020 +0530

    sample program

[33mcommit cf879e9581d35bc78bee405eb51739f41c5dca2c[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 12:39:05 2020 +0530

    sample program

[33mcommit 0a01d5c22110563ccd8ad3e0929e918f0d168cf2[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Tue Oct 20 12:27:01 2020 +0530

    sample program

[33mcommit aa2ccb261812bf89b78afa733db717cd09978c83[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 22:16:29 2020 +0530

    sample program

[33mcommit 4f7b3b4186c98d7e477257304b417a5b89911c07[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 22:11:45 2020 +0530

    sample program

[33mcommit d263b62d7bf7fd2ac5cf93660fabb2e83ad23e89[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 22:07:47 2020 +0530

    sample program

[33mcommit 60ff7ed716791c3daae0fd3dca3b32f89b2705f8[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 20:42:06 2020 +0530

    sample program

[33mcommit d962a5fbf8f2fdb216adb097b0e4ce3865f29113[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 20:32:58 2020 +0530

    sample program

[33mcommit 1a4cf5621b4b5b1332fab248421c4aa8a84d32d8[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 20:20:36 2020 +0530

    sample program

[33mcommit 4be000ab69b8b411dbb962a8dcaee5389a174046[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 20:07:17 2020 +0530

    sample program

[33mcommit 3adfd89780a09779f846d5483a1c91203361d422[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 20:00:42 2020 +0530

    sample program

[33mcommit a4d395960698643e91ad7614081bae23944298a6[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 19:58:31 2020 +0530

    sample program

[33mcommit 1190c666657f550e966cc7f01e6249f6478ccd2f[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 19:58:08 2020 +0530

    sample program

[33mcommit 423799c45efa05b2655280a3bac04eb37707a30a[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 19:57:14 2020 +0530

    sample program

[33mcommit 0e56555131cd00d9ec61441da7fc116f5eb35826[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 19:50:12 2020 +0530

    sample program

[33mcommit 1c4ede312086a6e34c5599a4a7d04e62bab42ee1[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 19:44:28 2020 +0530

    sample program

[33mcommit aa655b29331ed52f9ce2b82c36ab40a12a4bdc94[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 19:43:29 2020 +0530

    sample program

[33mcommit 9c690e1280f9327f43b34f504c0720c231c6163b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 19:39:02 2020 +0530

    sample program

[33mcommit aaebcbcb8ca6a90bb425224ff82861ffaddb15eb[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 19:33:53 2020 +0530

    sample program

[33mcommit 704641600d0744e0aaf612636a20462336f11ea5[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 19:31:35 2020 +0530

    sample program

[33mcommit a088e31b91e952d20115dd8172d520555d25c0a3[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Mon Oct 19 19:25:58 2020 +0530

    sample program

[33mcommit de06a32ca9dffaeb9c1e0ce3f6a22e53ebdfc70f[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 16 15:36:13 2020 +0530

    sample program

[33mcommit b22859b5ec710993152127eb1b44b7e121559685[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 16 15:34:30 2020 +0530

    sample program

[33mcommit e4cc10d09908aee3c0d8194681d821f657ac8142[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 16 15:33:58 2020 +0530

    sample program

[33mcommit 75d8622e051e9e64c3c1e7b5307a23b68399ab96[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Fri Oct 16 15:29:26 2020 +0530

    sample program

[33mcommit e6567ece1fb67dcb82d8ab399ff17c23c689ba98[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 23:01:10 2020 +0530

    sample program

[33mcommit d4eb22689fff4c2923e7ae1873075c406e37834c[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 22:58:32 2020 +0530

    sample program

[33mcommit 1271f508ad38060dc0d0593ed5f2a4d93e53fbe1[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 22:55:57 2020 +0530

    sample program

[33mcommit 5f4156252ebaad4e5cd46a9aea025a976b4cf623[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 22:53:09 2020 +0530

    sample program

[33mcommit 9a3bf2095bcd49850d64897833f765ffb0687a1a[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 22:50:31 2020 +0530

    sample program

[33mcommit 1941df088e7eadd91fac5c8748809e63d08302da[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 22:50:16 2020 +0530

    sample program

[33mcommit f123d71de0dc9d601f703b684153884d1c37d6d0[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 22:47:26 2020 +0530

    sample program

[33mcommit f789cb7688056b024c5dcd99e22ee280e3a38da0[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 22:45:10 2020 +0530

    sample program

[33mcommit be60aeab007ec2a9019bf36592b67b8307f16a05[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 22:42:16 2020 +0530

    sample program

[33mcommit ca1774f09270d31f1bcbc796d4e8081230c89244[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 22:38:26 2020 +0530

    sample program

[33mcommit d5e43fe4ebb3028bf5b0ef32da1be8df83e914ed[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 22:37:31 2020 +0530

    sample program

[33mcommit 301fcb068e9c0a49dbd91537e99521225d4cec09[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 22:20:36 2020 +0530

    sample program

[33mcommit 9e6035f133a023411a6f1ba5ea53caad2e5dd499[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 22:05:29 2020 +0530

    sample program

[33mcommit f42e8a996a69ea1c10a9bb68fb7ca645fdff1f7e[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 17:55:14 2020 +0530

    sample program

[33mcommit 34b29995038288d78009a6791ee24207cba5a9ea[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 17:50:56 2020 +0530

    sample program

[33mcommit 93eb455ca1585e7b96361f2240be9edf46ee8192[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 17:45:50 2020 +0530

    sample program

[33mcommit 457a23cf44155c7f97d9aabf7b621c4c088bd932[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 17:45:02 2020 +0530

    sample program

[33mcommit b0d570d9abb93ebe3a95805ad7dcc7472c6372c1[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 17:44:08 2020 +0530

    sample program

[33mcommit c28108f1d47f8fe1b066131b877718d2e631ba49[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 17:43:23 2020 +0530

    sample program

[33mcommit 8785b3e2753f7bc4971029b90176ab86eb4e5a91[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 17:41:14 2020 +0530

    sample program

[33mcommit 7c87c55d6cefa4e30c3d4995909a07a4fae14142[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 17:40:28 2020 +0530

    sample program

[33mcommit cdc9f7fd362fd3250b6bca359b9041269d2b0632[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 17:39:34 2020 +0530

    sample program

[33mcommit 05967c4734ee8afa7843eb2f48ba2e809f998c7a[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 17:38:18 2020 +0530

    sample program

[33mcommit 8d20ead180f45b1a11ba4956cb1cc6ff569d69ce[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 17:37:30 2020 +0530

    sample program

[33mcommit 71b38f3b15589d294f3fd814e151f2d8f4eedd54[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 17:32:35 2020 +0530

    sample program

[33mcommit 68014ab62dc04d517b56edf844d2e4ddbd31049b[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 16:41:54 2020 +0530

    sample program

[33mcommit f7c97ce761d4796bedd2ec11949943aa99de6ca1[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 16:40:02 2020 +0530

    sample program

[33mcommit 0a9c6038f97ba8ab6c4cd8340c20dd127b07ebf8[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 16:32:12 2020 +0530

    sample program

[33mcommit fe005521000797d56b6788c43e6e0dd0bc52f650[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 16:22:46 2020 +0530

    sample program

[33mcommit 595249d9f378e3d47e0b3acf058c3295a47dbc44[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 16:19:20 2020 +0530

    sample program

[33mcommit 0aab522d419dd99c6d2416d61334fd8524005766[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 12:46:34 2020 +0530

    sample program

[33mcommit 4b2ff8140e0bb2bbcac375c3838fcd52329391b5[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 12:28:00 2020 +0530

    sample program

[33mcommit 1d0468229c6aff56b6a9669e7553e03e95e0a6fc[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 12:10:40 2020 +0530

    sample program

[33mcommit efacbad21cdb55f18086ef33321cd4e3895b4dea[m
Author: KaranamDinesh <71174249+KaranamDinesh@users.noreply.github.com>
Date:   Thu Oct 15 12:02:08 2020 +0530

    sample program
